spring.application.name=hospital

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_h

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


logging.level.org.hibernate.SQL=debug

server.port=8081
server.address=0.0.0.0

# Configuración de autorización y recursos
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

# Documentación de apis
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs