spring.application.name=hospital

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_h

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


logging.level.org.hibernate.SQL=debug

server.port=8081
server.address=0.0.0.0

# Configuración de autorización y recursos
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
oauth.client-id=hospital
oauth.client-secret=AJtgST56!dsw34?
oauth.token-uri=http://localhost:8080/oauth2/token
oauth.redirect-uri=http://localhost:5173/callback

logging.level.org.springframework.security=DEBUG